{
  "short_name": "DPAR",
  "name": "DPAR Volunteer Coalition",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "Assets/disaster_logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "Assets/disaster_logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#A11C22",
  "background_color": "#ffffff"
}